 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: source package ostserver
dpkg-buildpackage: info: source version 0.1-0ppa0
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Gehelem <gilles@joag.fr>
 dpkg-source --before-build .
 fakeroot debian/rules clean
rm -f build
rm -rf build_dir
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'launchpad' is not <sourcepackage>-<upstreamversion> 'ostserver-0.1'
dpkg-source: warning: .orig directory name launchpad.orig is not <package>-<upstreamversion> (wanted ostserver-0.1.orig)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building ostserver using existing ostserver_0.1.orig.tar.gz
dpkg-source: info: building ostserver in ostserver_0.1-0ppa0.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 ppp
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building ostserver in ostserver_0.1-0ppa0.dsc
 dpkg-genbuildinfo --build=source -O../ostserver_0.1-0ppa0_source.buildinfo
 dpkg-genchanges -sa --build=source -O../ostserver_0.1-0ppa0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian ostserver_0.1-0ppa0_source.changes ...
E: ostserver source: build-depends-on-build-essential Build-Depends
E: ostserver source: required-field debian/control@source Standards-Version
E: ostserver source: required-field ostserver_0.1-0ppa0.dsc Standards-Version
W: ostserver source: debian-rules-missing-recommended-target build-arch
W: ostserver source: debian-rules-missing-recommended-target build-indep
W: ostserver source: missing-debian-source-format
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc ostserver_0.1-0ppa0.dsc Gehelem <gilles@joag.fr>

 fixup_buildinfo ostserver_0.1-0ppa0.dsc ostserver_0.1-0ppa0_source.buildinfo
 signfile buildinfo ostserver_0.1-0ppa0_source.buildinfo Gehelem <gilles@joag.fr>

 fixup_changes dsc ostserver_0.1-0ppa0.dsc ostserver_0.1-0ppa0_source.changes
 fixup_changes buildinfo ostserver_0.1-0ppa0_source.buildinfo ostserver_0.1-0ppa0_source.changes
 signfile changes ostserver_0.1-0ppa0_source.changes Gehelem <gilles@joag.fr>

Successfully signed dsc, buildinfo, changes files
