<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="SMFocus" qt:editorversion="4.14.0">
    <state id="abort" initial="framereset">
        <qt:editorinfo geometry="140.74;100.96;-96.25;-26.38;1230.30;534.34" scenegeometry="140.74;100.96;44.49;74.58;1230.30;534.34"/>
        <state id="exprequest">
            <qt:editorinfo geometry="408.89;164.18;-155.39;-50;202.41;127.51" scenegeometry="549.63;265.14;394.24;215.14;202.41;127.51"/>
            <transition type="external" event="exprequestdone" target="expwait">
                <qt:editorinfo movePoint="0;-1.02" startTargetFactors="94.87;39.69" endTargetFactors="7.44;33.53"/>
            </transition>
            <onentry>
                <send event="SMExpRequest"/>
            </onentry>
        </state>
        <state id="expwait">
            <qt:editorinfo geometry="689.42;163.66;-106;-50;173.33;124.96" scenegeometry="830.16;264.62;724.16;214.62;173.33;124.96"/>
            <transition type="external" target="loadblob" event="expdone">
                <qt:editorinfo movePoint="0;1.17" startTargetFactors="5.81;61.04" endTargetFactors="78.50;10.46"/>
            </transition>
        </state>
        <state id="framereset">
            <qt:editorinfo geometry="71.39;170.31;-147.64;-50.06;207.64;106.39" scenegeometry="212.13;271.27;64.49;221.21;207.64;106.39"/>
            <transition type="external" event="frameresetdone" target="exprequest">
                <qt:editorinfo movePoint="-1.24;0"/>
            </transition>
            <onentry>
                <send event="SMFrameReset"/>
            </onentry>
        </state>
        <transition type="external" event="abort" target="Final_2">
            <qt:editorinfo startTargetFactors="5.36;96.67"/>
        </transition>
        <state id="loadblob">
            <qt:editorinfo geometry="518.90;395.22;-60;-50;120;100" scenegeometry="659.64;496.18;599.64;446.18;120;100"/>
            <transition type="internal" event="blobloaded" target="exprequest">
                <qt:editorinfo endTargetFactors="83.72;90.18"/>
            </transition>
            <onentry>
                <send event="SMLoadblob"/>
            </onentry>
        </state>
    </state>
    <final id="Final_2">
        <qt:editorinfo geometry="116.26;812.84;-20;-20;40;40" scenegeometry="116.26;812.84;96.26;792.84;40;40"/>
    </final>
</scxml>
