#!/bin/sh
set -e

case "$1" in
    configure)
        INSTALL_USER="${SUDO_USER:-${USER:-root}}"
        USER_HOME=$(getent passwd "${INSTALL_USER}" | cut -d: -f6)
        OST_DIR="${USER_HOME}/.ost"

        sed -i "s/^User=.*/User=${INSTALL_USER}/" /usr/lib/systemd/system/ostserver.service
        sed -i "s|^WorkingDirectory=.*|WorkingDirectory=${OST_DIR}|" /usr/lib/systemd/system/ostserver.service

        mkdir -p "${OST_DIR}"
        chown "${INSTALL_USER}" "${OST_DIR}"

        mkdir -p /var/lib/osterix/media
        chown -R "${INSTALL_USER}" /var/lib/osterix
    ;;
esac

#DEBHELPER#
